{
  // Cloudflare Workers deploy config.
  //
  // This is a static-assets Worker: there is no `main` entry script, because
  // there is no server-side work to do. Every URL is a complete HTML file
  // written by scripts/prerender.mjs at build time, so Cloudflare only has to
  // hand out files. Adding a Worker script to serve them would put a cold start
  // in front of a static asset for nothing.
  //
  // Cloudflare runs `npm run build` and then this deploys ./dist. Neither
  // WEB3FORMS_KEY nor SITE_ORIGIN belongs here — they are read by the build,
  // not at request time, so they are set as build variables in the Cloudflare
  // dashboard.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vote-for-nancy-orum",

  // Pins the Workers runtime's behaviour to what existed on this date, so a
  // future platform change cannot alter how the site is served without someone
  // deliberately moving this forward.
  "compatibility_date": "2026-08-10",

  /*
   * Declared explicitly because the Cloudflare dashboard holds this setting
   * too, and whatever is in this file wins on every deploy. Leaving it out does
   * not mean "leave the dashboard alone" — it means the deploy silently resets
   * it, so a value chosen in the UI survives until the next push and then
   * quietly does not.
   *
   * Off, because there is nothing to observe. This Worker has no script: every
   * response is a file Cloudflare hands back from ./dist, so the logs would
   * carry no application events. Form submissions go from the visitor's browser
   * straight to Web3Forms and never touch this Worker at all.
   *
   * Turn it on if a launch-week problem needs request-level detail — it is a
   * one-line change and the dashboard will stop warning either way.
   */
  "observability": {
    "enabled": false
  },

  "assets": {
    "directory": "./dist",

    /*
     * Serve dist/404.html for an unknown path, with a real 404 status.
     *
     * NOT "single-page-application", which is the wrong answer here twice over.
     * It would return dist/index.html with a 200 for every unrecognised URL, so
     * a mistyped address would render the homepage while claiming to be the
     * page the visitor asked for — and it would tell crawlers that every URL on
     * the domain exists, including the ones that do not. This site prerenders
     * each page to its own file precisely so that neither of those is true.
     */
    "not_found_handling": "404-page"
  }
}
